\chapter{A DATA MARKETPLACE METADATA MODEL}
\label{chap:empirical}

In the second chapter we looked into what data marketplaces are and what
requirements they have. In the third chapter, we looked at DaaS and the
general technical concepts behind them. Based on those insights, we form a
metadata model that can be used to track provenance and other attributes
required on data marketplaces. Finally, the metadata model is evaluated
empirically by applying it to a prototype where data from multiple sources is
used to form a hybrid data product. The model is evaluated based on
objectives derived from literature and a set of benchmarks.

\section{Requirements, Objectives and Evaluation}
\label{sec:objectives}

\noindent
Following the principles of DSRM, we first \textit{infer} objectives that can
be used to measure the solution. These objectives can be either qualitative
or quantitative. Qualitative objectives are similar to functional
requirements found in engineering disciplines by describing how the solution
would address the problem through its functionality. Quantitative objectives,
on the other hand, reflect non-functional requirements that measure specific
metrics, such as speed or performance, and can be directly benchmarked
against other solutions. With the background theory described in earlier
chapters, we can define the objectives of the solution based on existing
literature and the reasoning behind each decision. The requirements are
described according to RFC 2119 \parencite{Bradner1997} that provides an
industry standard manner for wording: Requirements that `must' be fulfilled
are vital components of the model, while requirements worded with `should'
are opinionated choices or complimentary features of the model.

\subsection{Objectives}

\noindent
In the most general form, the two main requirements of the data marketplace
provenance metadata model are:

\begin{enumerate}
  \item \textbf{The metadata model must be able to represent the chain of provenance of
  hybrid data products}
  According to \textcite{Koutroumpis2017}, maintaining provenance of data is
  one of the key functionalities of a data marketplace. In this thesis, we
  constrain the definition of provenance to only include events that occur in
  the context of a data marketplace, and more specifically, in the creation
  of hybrid data products. The constraints are made in order to firstly to
  keep the scale of the thesis reasonable, and second, to restrict the
  resolution of the model, as provenance interactions at the level of server
  hardware and network transmission are uninteresting in the context
  of the thesis.
  \item \textbf{The metadata model must be able to contain metadata relevant to data
  marketplaces}
  In addition to tracking provenance, data marketplaces must track the
  metadata related to data products \parencite{Koutroumpis2017} in order to
  support institution of the marketplace discussed in
  \autoref{sec:marketplace-intro}. In this thesis, we define ``metadata
  relevant to data marketplace'' to be equivalent with data contract terms
  provided by \textcite{Truong2012} (discussed in
  \autoref{sec:data-contracts}). The data contract terms include \textit{data
  rights}, \textit{quality of data}, \textit{regulatory compliance},
  \textit{pricing model}, and \textit{control \& relationship}. \item
  \textbf{The performance cost of the metadata model must not hinder the
  the system by a significant degree}
  The performance drawback of the metadata model should be reasonable in
  real-world scenario. A metadata model that hinders the usage of a data
  marketplace is unlikely to be useful in practice. As creation of hybrid
  data products require accessing resources found from external resources, we
  consider significant latency to be in tens of milliseconds; latency similar
  to a hard drive disk seek or a network request.
\end{enumerate}

In addition to the two base requirements, we introduce two additional
requirements that further distinguish the thesis from earlier research:

\begin{itemize}
  \item \textbf{The metadata model should apply to both stream and static data}
  There already exists models that can apply to static data sets
  \parencite{Vu2012,Truong2012}. To provide a new perspective, we apply the
  model in streaming context.
  \item \textbf{The metadata model should be JSON based}
  As an opinionated choice, JSON provides a less verbose format of data in
  comparison to XML \parencite{Kleppmann2017}. Earlier research has used XML
  \parencite{Vu2012} and Resource Description Framework (RDF)
  \parencite{Truong2012} in their metadata representations. Using JSON as a
  base of the metadata model might provide unique insight as using different
  data formats may have different challenges and implementation details.
\end{itemize}

\subsection{Evaluation and metrics}
\label{ssec:metrics}

\noindent
The evaluation approach and type of artifact was chosen based on the authors
preferences and on the findings of \textcite{Peffers2012} that charted the
prevalence between various evaluation techniques and artifact types. The
evaluation methods that have been used in other literature are listed in the
\autoref{tbl:evaluation-methods}. From these, the prototyping method was
chosen to be the evaluation approach for the thesis. As the goal of the
artifact is to demonstrate functionality of the metadata model through a
novel use case, an example that is grounded in a potential real-world
application would demonstrate the utility of the artifact effectively.

\begin{table}[h!]
\caption[Evaluation methods]{Evaluation methods used with instantiation \parencite{Peffers2012}.}
\vspace{2 mm}
\begin{tabularx}{\textwidth}{|l|X|}
  \hline
  \textbf{Evaluation Method} & \textbf{Description} \\ \hline
  Technical experiment & Evaluate performance of an implementation 
  (optionally using synthetic or real-world data) to evaluate the technical
  performance of the system. \\ \hline
  Prototype & Create an implementation to demonstrate the utility or
  sustainability of the artifact. \\ \hline
  Subject-Based Experiment & Evaluate theory using test subjects \\ \hline
  Illustrative scenario & Apply artifact to a synthetic or real-world situation
  to illustrate suitability or utility of the artifact. \\
  \hline
\end{tabularx}
\label{tbl:evaluation-methods}
\end{table}

An expert review was also considered as a method for evaluating the resulting
artifact in this thesis. Although the combination of instantiation and expert
review in design science has not been commonly used in information system and
computer science research \parencite{Peffers2012}, PROV models have been
evaluated with interviews and other qualitative methods
\parencite{Ramchurn2016,Fischer2013}. A subject-based experiment would also
have been an option if the thesis would have investigated the desirability of
the concept instead of focusing on the technical aspects. However, a
qualitative approach was not viable due to the time constraints set to the
thesis and a lack of contacts in the data marketplace industry.



In addition to subjectively evaluating whether the metadata model was
sufficiently able to represent provenance of hybrid data products in the
prototype data pipeline, the approach of using benchmarks was chosen to
provide quantitative metrics on the impact of the metadata model. This
approach is supported by earlier research where PROV artifacts have been
evaluated by benchmarking the system impact
\parencite{DeNies2015,Baeth2017,Baeth2017b,Tas2016}. A test suite for
measuring standalone provenance systems provided by \textcite{Tas2016} was
adapted to fit the purposes of this thesis. The original suite is
specifically aimed to provenance databases, but it can be made suitable for
evaluation streaming pipelines with slight modifications. \textcite{Tas2016}
introduces three suites: latency, simultaneous client connections, and
message rate. In addition, we introduce a fourth metric, \textbf{event
volume} to better measure the effect of the metadata model itself. Although
insignificant at a smaller scale, the volume of the handled data affects the
efficacy of systems at scale of big data. Larger data volumes lead to higher
requirements for disk space and network throughput, making the metric 
relevant \parencite{Kleppmann2017}. Each of the tests measure performance
from different perspectives:

\begin{description}
  \item[Latency] Measure the time it takes for system to produce an output
  from the input. Latency tests responsiveness of the system, with low latency
  being a general requirement of real-time systems \parencite{Kleppmann2017}. In
  the context of this thesis, latency is tested by comparing latencies when
  metadata model is enabled in comparison to when it's disabled.
  \item[Simultaneous pipelines] Adapted from ``Simultaneous client
  connections'', we instead evaluate how many pending pipelines the system
  can handle with the given system resources.
  \item[Message rates] Test how the rate of incoming messages affects the
  latency and stability of the system. In the thesis, we test this by
  sending artificial messages through the pipeline. To remove bottlenecks from
  querying external systems, we mock the behavior to test the raw processing
  capability with the given system resources.
  \item[Event volume]
  Test how the metadata model affects the volume of data contained in a
  single event. This is measured by comparing data payload sizes with and
  without metadata.
\end{description}

\section{Development of metadata model}
\label{sec:development}

\noindent
During design and development phase of DSRM, the requirements and objectives
created in the \autoref{sec:objectives} are used to develop an artifact. The
reproducible steps to recreate it are documented in a manner that fits the
type of the artifact. In this thesis, we form our own data model based on
PROV by mapping concepts of data marketplaces to PROV concepts, and by
applying the data contract metadata model of \textcite{Truong2012} in a new
context.

In \autoref{chap:provenance}, we investigated both the Open Provenance Model
that provides a semantic base for building provenance models, and PROV,
implementing Open Provenance Model with a concrete data modal and syntax.
These solutions provide a base for building domain specific provenance
models, which makes creation of an entirely new provenance metadata model
redundant. We follow the same approach of mapping hybrid data product
interactions to PROV as \cite{Taxidou2015} did in the domain of information
diffusion.

% \begin{figure}[h]
%   \begin{center}
%     \includegraphics[height=10cm,keepaspectratio]{kuviot/metamodel}
%   \end{center}
%   \caption[Metamodel of data marketplace provenance]{Metamodel of the provenance as a directed graph. Solid lines indicate derivation, while dotted lines indicate actions.}
%   \label{fig:metamodel}
% \end{figure}

We propose an extension to PROV in categories of \textit{entities},
\textit{actions}, \textit{agents}, and \textit{attributes} associated to
them. Beginning with entities, or the objects of interest on data
marketplace, we recognize the following taxonomy of data products:

\begin{itemize}
  \item \textbf{\texttt{DataProduct}}: An abstract base class for data
  products that includes attributes common to all data products.
  \textit{Extended} by \texttt{OriginDataProduct} and
  \texttt{HybridDataProduct}.
  \item \textbf{\texttt{OriginDataProduct}}: Data product from a specific
  origin that includes no earlier provenance information. Can be
  \textit{derived} into hybrid data products when \textit{used} by an action.
  \texttt{OriginDataProduct} is indicated by assigning entity's \texttt{prov:type}
  attribute to \texttt{datamarket:OriginDataProduct}.
  \item \textbf{\texttt{HybridDataProduct}}: A composite data product that is
  derived from multiple data products, such as \texttt{OriginDataProduct} or
  \texttt{HybridDataProduct}. A \texttt{HybridDataProduct} is
  \textit{generated by} an action that \textit{uses} data products. Similar
  to \texttt{OriginDataProduct}, a \texttt{HybridDataProduct} is defined by
  setting \texttt{prov:type} attribute to
  \texttt{datamarket:HybridDataProduct}.
\end{itemize}

Metadata relevant to data marketplaces can be embedded into these entities
through attributes. As there already exists metadata models that have
identified relevant attributes to data marketplaces
\parencite{Vu2012,Truong2012}, one of these models can be applied to the
provenance metadata model without conducting redundant research. In this
thesis, a data contract metadata model by \textcite{Truong2012} was chosen to
represent data marketplace metadata. The model by \textcite{Truong2012} was
discussed more in detail in \autoref{sec:data-contracts}. As data contract
metadata terms were identified as simple key/value pairs, the terms could be
directly mapped into the attributes of PROV. The resulting attribution
mapping can be seen in \autoref{tbl:proto-syntax}.

\begin{table}[H]
\caption[Metadata model namespaces and attributes]{Metadata model namespaces and
attributes including data contract terms mapped to PROV}
% \vspace{2 mm}
{\renewcommand{\arraystretch}{1.2}%
\begin{tabularx}{\textwidth}{l|l|X}
\textbf{Category} & \textbf{Attribute} & \textbf{Value(s)} \\
\hline \hline
\multirow{2}{2.5cm}{Naming \& Identification} & \texttt{dataproduct:<name>} & \multirow{2}{2.5cm}{\texttt{N/A}}  \\ \cline{2-2}
                            & \texttt{dataprovider:<name>} &  \\ \cline{2-2}
\hline
\multirow{4}{2.5cm}{PROV Types} & \texttt{datamarket:OriginDataProduct} & \multirow{4}{2.5cm}{\texttt{N/A}}  \\ \cline{2-2}
                            & \texttt{datamarket:HybridDataProduct} &  \\ \cline{2-2}
                            & \texttt{datamarket:DataProvider} &  \\ \cline{2-2}
                            & \texttt{datamarket:createHybridDataProduct} &  \\ \cline{2-2}
\hline
\hline
\multirow{5}{2.5cm}{Data rights} & \texttt{rights:derivation} & \multirow{5}{2.5cm}{\texttt{\{Undefined, Null, Allowed, Required, True, False\}}}  \\ \cline{2-2}
                                 & \texttt{rights:collection} &  \\ \cline{2-2}
                                 & \texttt{rights:reproduction} &  \\ \cline{2-2}
                                 & \texttt{rights:attribution} &  \\ \cline{2-2}
                                 & \texttt{rights:nonCommercialUse} &  \\
\hline
\multirow{3}{2.5cm}{Data quality} & \texttt{dataquality:accuracy} & \multirow{3}{2.5cm}{\texttt{\texttt{Number} $\in [0, 1]$}}  \\ \cline{2-2}
                                 & \texttt{dataquality:completeness} &  \\ \cline{2-2}
                                 & \texttt{dataquality:timeliness} &  \\
\hline
\multirow{2}{2.5cm}{Regulatory Compliance} & \texttt{compliance:PrivacyCompliance} & \multirow{2}{2.5cm}{\texttt{String}}  \\ \cline{2-2}
                                           & \texttt{compliance:<compliance>} &  \\
\hline
\multirow{5}{2.5cm}{Pricing model} & \texttt{pricing:cost} & \texttt{Number} $\in {\rm I\!R}$ \\ \cline{2-3}
                                 & \texttt{pricing:currency} & \texttt{String} \\ \cline{2-3}
                                 & \texttt{pricing:model} & \texttt{String} \\ \cline{2-3}
                                 & \texttt{pricing:usageTime} & \texttt{Datetime} \\ \cline{2-3}
                                 & \texttt{pricing:maximumUse} & \texttt{Datetime} \\
\hline
\multirow{3}{2.5cm}{Control \& relationship} & \texttt{control:Liability} & \multirow{3}{2.5cm}{\texttt{String}}  \\ \cline{2-2}
                                 & \texttt{control:LawandJurisdiction} &  \\ \cline{2-2}
                                 & \texttt{control:<control>} &  \\
                                 \hline
\end{tabularx}}
\label{tbl:proto-syntax}
\end{table}

As the focus of the thesis is in the formation of hybrid data products, we
are only interested in the action of \textit{creating a hybrid data product}.
This is codified in a generic manner as \texttt{createHybridDataProduct}. In
addition, the origin to which the data product is \textit{attributed to} is
recognized as an agent \texttt{DataProvider}. The more specific interactions
between entities, agents and actions in the metadata model are documented in
the \autoref{fig:metamodel}. Specific attributes are not defined for
\texttt{DataProvider}, because discovering relevant metadata related to
providers was deemed out of scope for this thesis.

\begin{figure}[h]
  \begin{center}
    \includegraphics[height=15cm,keepaspectratio]{kuviot/prov-metamodel}
  \end{center}
  \caption[PROV metadata model for data marketplace]{Extension of PROV for tracking provenance on data marketplace.}
  \label{fig:metamodel}
\end{figure}

With all the elements of the metadata model described, we demonstrate how the
PROV metadata model can be used in conjunction with PROV syntax in Table
\autoref{fig:prov-syntax-example}. As a reference, the details of PROV syntax
were earlier specified in \autoref{tbl:prov-syntax}. For brevity, the
resulting metadata is included in Appendix \autoref{sec:example-extract}.

\begin{figure}[H]
\begin{lstlisting}[language=PROV]
  agent(dataprovider:UniversityOfJyvaskyla,
        [prov:type='datamarket:DataProvider'])
  entity(dataproduct:exampleData1,
         [prov:type='datamarket:OriginDataProduct',
          prov:time=now(),
          pricing:model='perUse',
          pricing:cost='0.001',
          pricing:currency='EUR',
          control:LawandJurisdiction='FI'])
  entity(dataproduct:exampleData2,
         [prov:type='datamarket:OriginDataProduct',
          prov:time=now(),
          pricing:model='perUse',
          pricing:cost='0.001',
          pricing:currency='EUR',
          control:LawandJurisdiction='FI'])
  wasAttributedTo(dataproduct:exampleData1,
                  dataprovider:UniversityOfJyvaskyla)
  wasAttributedTo(dataproduct:exampleData2,
                  dataprovider:UniversityOfJyvaskyla)
  activity(dataproduct:combineExampleData, start_time, end_time,
           [prov:type='createHybridDataProduct'])
  used(dataproduct:combineExampleData,
       dataproduct:exampleData1, start_time)
  used(dataproduct:combineExampleData,
       dataproduct:exampleData2, start_time)
  entity(dataproduct:exampleHybridData,
         [pricing:model='perUse',
          pricing:cost='0.002',
          pricing:currency='EUR',
          prov:type='datamarket:HybridDataProduct']);
  wasGeneratedBy(dataproduct:exampleHybridData,
                 dataproduct:combineExampleData, now())
  wasDerivedFrom(dataproduct:exampleHybridData,
                 dataproduct:exampleData1)
  wasDerivedFrom(dataproduct:exampleHybridData,
                 dataproduct:exampleData2)
\end{lstlisting}
\caption[Forming a hybrid data product in PROV syntax]{Example of PROV syntax
that is used to define two data products (\texttt{exampleData1,exampleData2})
attributed to University Of Jyv{\"a} skyl{\"a} that are combined to hybrid
data product \texttt{exampleHybridData} through \texttt{combineExampleData}
action.}
\label{fig:prov-syntax-example}
\end{figure}

% The main objective is to create a stream metadata model that fits
% requirements of a data marketplace. As the scope of the thesis is limited,
% the pipeline is limited in providing the function of a data mashup --
% aggregating stream data from multiple sources to a single source while
% preserving metadata for sources that are joined. The objectives of the data
% model are defined based on data marketplace literature.
% These objectives provide the basis for the design step.

\section{Demonstration}
\label{sec:demonstration}

\noindent
In the demonstration step of DSRM, we apply the designed artifact to a
prototype scenario in order to understand how it would work in practice and
what is its capability for solving a problem. In this thesis, we apply the
provenance metadata model to a prototype data marketplace pipeline that
models a specific scenario. The section is organized to three parts:
\textbf{1.} illustrating a prototype data application that uses the metadata
model, \textbf{2.} introducing available data, chosen data sets and the
scenario, and \textbf{3.} implementing the scenario with the prototype
application.

\subsection{Prototype architecture}
\label{ssec:architecture}

\noindent
In order to test the metadata model, a prototype data pipeline was created to
simulate transactions of a data marketplace supported by concepts of DaaS in
\autoref{chap:data-as-a-service}. Due to the scope of the thesis, the
prototype was not designed for scale and applies only to four of the eight
requirements set by \textcite{Stonebraker2005} to stream processing systems:

\begin{description}
  \item[Keep the Data Moving]
  The prototype should be able to process events with minimal latency, and
  "on the fly" as the events arrive. The prototype should not have
  bottlenecks in the processing path that lead to notable delays.
  \item[Handle stream imperfections]
  The prototype must be able to handle situations where the data might arrive
  late, out of order, or with some data missing entirely. This requirements
  also applies to intermediary steps of the processing pipeline, where data
  is enriched from external sources. In case that the data is notably
  delayed, each step of the processing pipeline should have a time out period
  to prevent standstills.
  \item[Integrate stored and streaming data]
  The prototype must be capable of combining stored and stream data together.
  As multiple data sources are used in the prototype, it's expected that some
  of them are most likely stored at some external location. However,
  interfacing with external data sources can add latency to the pipeline,
  which is deemed acceptable in the context of this thesis.
  \item[Process and respond instantaneously]
  The processing system must be able to process high volumes of data with
  very low latency, typically in the range of microseconds to milliseconds on
  commodity off-the-shelf hardware. This requires that all the system
  components are designed with performance in mind to prevent bottlenecks.
\end{description}

In the course of writing this thesis, multiple different approaches to
implementing the prototype were considered. In the beginning, industrial
stream processing frameworks, such as Apache Kafka and Apache Flink were
considered as implementation technologies. However, these technologies are
not very suitable for prototying purposes as creating implementations with
them require time and expertise. The second approach considered during the
writing was Apache Nifi as it provides a graphical user interface for
composing stream processing pipelines in a manner that enables fast
prototyping. The critical drawback of Apache Nifi was that it lacks
documentation and instructions for more complicated use cases. Although
creating simple prototypes with Nifi is easy, the system becomes exceedingly
complicated if the user wishes to use more complex features. Lastly, the
option of programming a custom solution was chosen as the most viable
alternative.

The custom solution is created using NodeJS. NodeJS is a programming language
that has a relatively simple, but powerful core abstractions, making it a
viable choice for fast prototyping. The prototype application is built around
a pipeline that is formed from an asynchronous chain of operations that can
act parallel to other running data pipeline instances. When data is requested
from an external source, a data provider for that type of data is randomly
chosen from a list of available providers, and queried for the information
requested by the pipeline. The fetched data is associated with metadata of
the data provider. The data pipeline architecture is similar to the general
approach with stream processing systems, where a set of tasks is continuously
executed on each incoming event \parencite{Vijayakumar2006}.

The architecture of the prototype is kept simple by using functional
programming principles. Instead of creating and composing objects according
to principles of object oriented programming, we merely focus on composing
functions in the data pipeline. The general architectural of the data
pipeline can be seen in \autoref{fig:prototype-architecture}.

\begin{figure}[h]
  \begin{center}
    \includegraphics[height=10cm,keepaspectratio]{kuviot/prototype-architecture}
  \end{center}
  \caption[Prototype architecture]{Architecture of the prototype data pipeline}
  \label{fig:prototype-architecture}
\end{figure}

\subsection{Data sources and the scenario}
\label{ssec:scenario}

\noindent
In the course of the thesis, two major sources of data were considered as the
base of the prototype: Transport for London and Transport for Luxembourg. The
reason behind this decision was that \textbf{a)} both data providers offer
open APIs that can freely be used by developers and researchers alike, and
\textbf{b)} both London and Luxembourg have a comprehensive open data program
that allows combining data sets in order to fulfill the requirement of
composing a hybrid data product. The APIs offered by Transport for Luxembourg
\parencite{Duton2018} and Transport for London
\parencite{TransportforLondon2017} are compared in the
\autoref{tbl:data-sources}.

\begin{table}[H]
\caption[Comparison of transport authority APIs]{Comparison of open APIs between transport authorities of London and Luxembourg \parencite{Duton2018,TransportforLondon2017}}
\vspace{2 mm}
\begin{tabularx}{\textwidth}{|l|X|l|l|}
  \hline
  \textbf{Data type} & \textbf{Description} & \textbf{London} & \textbf{Luxembourg} \\ \hline
  Air quality & Level of pollutants and weather data & \cmark & \cmark \\ \hline
  Bike points & Data from rental bike docks & \cmark & \cmark \\ \hline
  Car parks & Data and occupancy of parking slots & \cmark & \cmark \\ \hline
  Bus data & Data on bus departures and lines & \cmark & \cmark \\ \hline
  Airport data & Departing and arriving flights & \xmark & \cmark \\ \hline
  Highway data & Data on roads and congestion & \cmark & \cmark \\ \hline
  Place data & Data on arbitary locations within city & \cmark & \xmark \\ \hline
  Taxi data & Data on available taxis within area & \cmark & \xmark \\ \hline
\end{tabularx}
\label{tbl:data-sources}
\end{table}

London offers a repository of open data at \url{https://data.london.gov.uk/}
and Luxembourg provides their repository at
\url{https://data.public.lu/en/datasets/}. Both of the data repositories have
highly diverse data sets in varying formats that range from typical
spreadsheet files to geospatial data sets that associate data with
geographical locations. Although both of the data portals provide a
comparable amount of data sets, with London portal featuring 740 datasets and
Luxembourg having 669 data sets, the accessibility of Luxembourg data is
constrained due to the website and data being provided in an arbitary mix of
English, French and German.

In the end, a decision to use Luxembourg data was made on the basis that
Transport for Luxembourg provides open and freely accessible stream data
APIs. Although Transport for London also features a stream data API, it's
restricted to paying customers and specific use cases only. Choosing to use
data available from London would have required simulating a stream data
environment.

Transport for Luxembourg provides five stream data APIs that are listed in
the \autoref{tbl:tfl-stream-data} \parencite{Duton2018}. However, only the bus departure API
seems to be truly real time while other endpoints merely provide hourly
updates. Due to this, the departure API was considered the main candidate
for the illustrative scenario.

\begin{table}[H]
\caption[TfL Stream APIs]{Stream data APIs provided by Transport for Luxembourg}
\vspace{2 mm}
\begin{tabularx}{\textwidth}{|l|X|l|}
  \hline
  \textbf{Data type} & \textbf{Description} & \textbf{Update frequency} \\ \hline
  Weather & Level of pollutants and weather data & Hourly  \\ \hline
  Bike points & Data from rental bike docks & Hourly \\ \hline
  Car parks & Data and occupancy of parking slots & Hourly \\ \hline
  Departures & Data on bus and train departures & Real-time \\ \hline
  Highway data & Data on roads and congestion & Hourly \\ \hline
\end{tabularx}
\label{tbl:tfl-stream-data}
\end{table}

A data payload provided by departure API can be seen in 
\autoref{fig:json-departure}. The structure is based on the REST specification
documented by \textcite{Duton2018}, where the \texttt{"type"} key indicates
whether new data was created, old data was updated, or if some data was
deleted from the resource. In the experiment, we only use rows with the
\texttt{"new"} type that indicate new departures. The payload under
\texttt{"data"} key is categorized according to stations. In the example from
\autoref{fig:json-departure}, one new departure was recorded from station
with the ID of \texttt{220902004}.

\begin{figure}[H]
\begin{lstlisting}[language=json,firstnumber=1]
{
  "type": "new",
  "data": {
    "220902004": [
      {
        "id": "1|1533|8|82|16032017",
        "type": "bus",
        "trainId": null,
        "lineId": "4:TIC---:13",
        "line": "13",
        "number": 180,
        "departure": 1489658400,
        "delay": 0,
        "live": true,
        "departureISO": "2017-03-16T11:00:00+01:00",
        "destination": "Esch/Alzette, Gare",
        "destinationId": 220402034
      },
      ...
      ]
  }
}
\end{lstlisting}
\caption[TfL departure event data]{JSON data payload from a Transport for Luxembourg departure event}
\label{fig:json-departure}
\end{figure}

As the data is somewhat incomplete, referring to entities by their ID, but
not by their content, we can start building an imaginary data marketplace
scenario that is used to provide a more complete picture of each departure to
the consumers of the data.

To demonstrate a scenario built onto this data, let us first assume that the
following organizations would exist as seperate entities and would interact
with each other on a data marketplace:

\begin{itemize}
  \item \textbf{Autonomous transport provider}
  Autonomous transport provider manages a network of vehicles that have no
  pre-scheduled lines or timetables. Instead, users of the vehicles can
  request for a pick-up, and a vehicle is routed to the destination
  autonomously, forming an `ad hoc' transportation line where other
  passengers heading to the same location can also be picked on the way. In
  order to have up-to-date data on traffic conditions every time a vehicle
  departs, the autonomous transport provider joins a data marketplace to
  create a data pipeline with data sources provided by station authority and
  distance matrix providers. This entity is simulated by the the stream
  departure API provided by Transport for Luxembourg \parencite{Duton2018}.
  \item \textbf{Station authority}
  A station authority manages stations and stops that are used by the
  autonomous transport provider. Station authority provides a REST API that
  can be used to query details regarding each station. Most importantly for
  autonomous vehicles, the API provides exact coordinates of the stop. If
  station authority is not reachable, a local backup is used. Similar to
  transport authority, the REST API of Transport for Luxembourg is used to
  simulate this actor.
  \parencite{Duton2018}
  \item \textbf{Distance Matrix provider(s)}
  Distance matrix calculation is used for optimizing logistics and finding
  optimal routes between two or more locations. Due to the scope of the
  thesis, we limit this feature only to \textit{distance} and
  \textit{duration} properties between two locations that can be used to
  provide an estimated time of arrival to the users of autonomous transport
  provider. At the time of writing this thesis, free or easily accessible
  trials of Distance Matrix APIs were offered by \textcite{Google2018},
  \textcite{HERE2018}, \textcite{OpenRouteService2017}, and
  \textcite{MapQuest2018}.
\end{itemize}

In the scenario, the autonomous transport provider creates a data pipeline
that forms hybrid data products from the station authority. The steps of the
pipeline can be seen in \autoref{fig:prototype-data-flow}. To simulate
randomness, the use of different sources is randomized to varying degrees.
Retrieving data from station authority will fail and fall over to a local
backup 15\% of the time, but the distance matrix provider is chosen randomly
without favoring any specific provider.

\begin{figure}[H]
\begin{center}
  \includegraphics[height=14cm,keepaspectratio]{kuviot/DistanceMatrix_DataProduct}
\end{center}
\caption[Data flow in the prototype]{Steps of enrichment in the prototype}
\label{fig:prototype-data-flow}
\end{figure}

The resulting hybrid data product and it's record of provenance is valuable
to the autonomous transport authority. If the estimated time of arrival or
the station coordinates are incorrect, the reason why can be deducted later
from the provenance record. It might be that one of the distance matrix
provider is less accurate than the others. Alternatively, the autonomous
vehicle might've gotten lost, which could be explained if the departure used
a stale local copy of the station data in a situation where the station had
been temporarily closed due to maintenance.

\subsection{Executing the prototype}

\noindent
The prototype was programmed according to the architecture described in
\autoref{ssec:architecture} and the scenario found from
\autoref{ssec:scenario}. The prototype data pipeline was designed to run from
command line and features no user inteface.

Every time a departure event happens, a new pipeline is spawned that will
retrieve data from data providers, combine it to a hybrid data product, and
update the metadata on the fly. The resulting data product is written to
filesystem for inspection. A screenshot of the program can be seen in
\autoref{fig:terminal-screenshot}.

\begin{figure}[H]
\begin{center}
  \includegraphics[width=\textwidth,keepaspectratio]{kuviot/screenshot}
\end{center}
\caption[Data flow in the prototype]{Steps of enrichment in the prototype}
\label{fig:terminal-screenshot}
\end{figure}

In order to properly evaluate the performance impact of the metadata model,
some features of the prototype had to be toggleable in order to control for
external factors:

\begin{itemize}
  \item \textbf{Metadata model:} To compare performance of the prototype with
  and without metadata model, the metadata model had to be toggleable.
  \item \textbf{Network requests:} Network requests are costly and introduce
  randomness to the prototype. In order to control for the effect of network
  request latency, a toggle was created that disables network requests and
  provides mock data instead.
\end{itemize}

\section{Evaluation}
\label{sec:evaluation}

\noindent
In evaluation phase of DSRM, the performance and applicability of the
artifact is evaluated using metrics, analysis, and knowledge gained from the
demonstration (\autoref{sec:demonstration}). In this thesis, we use
quantitative metrics gained from the prototype to evaluate how the metadata
model affected performance in the prototype scenario.

\subsection{Evaluation environment}

\noindent
The benchmarks were conducted on a quad-core X86 CPU (AMD 2200g) with 16GB of
DDR4 memory. The system was running Ubuntu 18.04 bionic on Linux kernel
4.15.0-34 with the NodeJS environment at version 8.10.0. The testing library
used during evaluation was Benchmark.js \parencite{Tan2018} that can be used
to gain statistically significant results.

To provide more complete results, metrics were gathered both with and without
network calls enabled. When network calls were enabled, the real-world
scenario based on the prototype application described in
\autoref{fig:prototype-data-flow} was fully emulated. When network calls were
disabled, the same steps were followed as in the scenario, but all network
calls provided mock data. Network calls were controlled in order to gain
accurate data on the performance impact of the metadata model itself.
Enabling network calls, on the other hand, provided perspective on whether
the impact of metadata model was meaningful in practice.

For tests where network requests were disabled, Benchmark.js was configured
to a minimum sample size of 1000. In order to prevent throttling problems in
the real-world tests, the minimum sample size in those tests was restricted
to 100.

\subsection{Measurement: Output data volume}

\noindent
Output data volume was measured by forming a JSON record and investigating
its total file size. As seen from \autoref{fig:size-metric}, provenance metadata
increased the total volume roughly $\times 5.4$ in the prototype scenario.
The total volume will, however, depend both on the complexity of provenance
record and the size of actual data.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={volume (in KB)},
    symbolic x coords={simple, complex},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    % axis lines=none,
    hide x axis,
    axis y line*=left,
    width=0.75\textwidth,
    height=6cm,
    bar width=50
    ]
\addplot coordinates {(simple,7.6)};
\addplot coordinates {(simple,1.4)};
\legend{{With metadata},{Without metadata}}
\end{axis}
\end{tikzpicture}
\caption[Output data volume]{Volume of the data payload, including metadata and actual data}
\label{fig:size-metric}
\end{figure}


\subsection{Measurement: Latency}
\label{ssec:latency}

\noindent
Latency measure the time it takes for system to produce an output from the
input. The metric is used to measure the impact of the metadata model on the
``length'' of the pipeline in terms of time.

The test results seen in \autoref{fig:synthetic-latency} indicate
that including provenance metadata into the pipeline relatively increases the
latency by a significant degree. The median latency of 125$\mu s$ with
metadata is roughly $\times 7.8$ (109 $\mu s$) larger than 16$\mu s$ it takes without
metadata.

\begin{figure}[H]
\centering
\begin{tikzpicture}
  \begin{axis}
    [
    y=1.5cm,
    width=\textwidth,
    height=0.6\textwidth,
    xlabel={Latency (microseconds)},
    ytick={1,2},
    yticklabels={With, Without},
    ]
    \addplot+[
    width=1mm,
    boxplot prepared={
      median=125.2,
      upper quartile=132.6,
      lower quartile=121.6,
      upper whisker=192.3,
      lower whisker=111.7
    },
    ] coordinates {};
    \addplot+[
    width=1mm,
    boxplot prepared={
      median=16.0,
      upper quartile=17.0,
      lower quartile=15.1,
      upper whisker=29.1,
      lower whisker=13.4
    },
    ] coordinates {};
  \end{axis}
\end{tikzpicture}
\caption[Latency without network requests]{Latency with network requests disabled}
\label{fig:synthetic-latency}
\end{figure}

To investigate how the increase in latency affects the scenario in practice,
we ran the same benchmark again with network requests enabled. At first, a
measure at minimum sample size of 1000 was attempted. However, this caused
Transport for Luxembourg API to refuse service due to the prototype exceeding
a request quota. This lead to the decision to restrict minimum sample size to
100 for real-world tests.

As seen from \autoref{fig:actual-latency}, the latency increase of roughly
$109\mu s$ witnessed in \autoref{fig:synthetic-latency} has little impact on
the latency of the pipeline with network requests enabled: The total latency
of the pipeline is multiple orders of magnitude higher than the impact caused
by the metadata model. The difference between the two bars in
\autoref{fig:actual-latency} are explained by the significant element of
randomness introduced by the network calls.

\begin{figure}[H]
\centering
\begin{tikzpicture}
  \begin{axis}
    [
    y=1.5cm,
    width=\textwidth,
    height=0.6\textwidth,
    xlabel={Latency (milliseconds)},
    ytick={1,2},
    yticklabels={With, Without},
    ]
    \addplot+[
    width=1mm,
    boxplot prepared={
      median=421.3,
      upper quartile=498.7,
      lower quartile=369.6,
      upper whisker=800.1,
      lower whisker=132.84
    },
    ] coordinates {};
    \addplot+[
    width=1mm,
    boxplot prepared={
      median=427.9,
      upper quartile=476.6,
      lower quartile=371.0,
      upper whisker=1030.1,
      lower whisker=112.5
    },
    ] coordinates {};
  \end{axis}
\end{tikzpicture}
\caption[Latency with network requests]{Latency with network requests enabled}
\label{fig:actual-latency}
\end{figure}

\subsection{Measurement: Simultaneous pipelines}

\noindent
To test the limit of simultaneous parallel pipelines, a benchmark was created
where network requests were disabled, and an infinitely blocking operation
was added at the end of the pipeline. After this, artificial departure events
were spawned in a loop with an incrementing counter to quickly pile up
simultaneous pipelines.

It was discovered that NodeJS virtual machine halts due to a \texttt{heap out
of memory} error once the memory usage of the virtual machine reaches 1.76GB.
This is a design choice made in the V8 javascript virtual machine used by
NodeJS in order to prevent memory leaks and garbage collection slowdowns
\parencite{Degenbaev2017}. Although it might be possible to bypass the limit,
we will comply with the recommended standard heap limit.

\autoref{fig:simultaneous-metric} displays the resulting limits to
simultaneous pipelines using the standard V8 memory limits. When metadata was
enabled, the benchmark was able to handle roughly half the number
of simultaneous pipelines. It should be noted, however, that the limit is
correlated to memory usage of the metadata and actual data combined, and will
most likely vary between different scenarios. The difference of results
between \autoref{fig:size-metric} and \autoref{fig:simultaneous-metric} is
explained with different internal and external representations of the PROV
metadata: When processed inside the application, the data structure of
metadata is kept in a format that requires less space.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={Simultaneous pipelines},
    symbolic x coords={simple, complex},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    % axis lines=none,
    hide x axis,
    axis y line*=left,
    width=0.75\textwidth,
    height=6cm,
    bar width=50
    ]
\addplot coordinates {(simple,245888)};
\addplot coordinates {(simple,516423)};
\legend{{With metadata},{Without metadata}}
\end{axis}
\end{tikzpicture}
\caption[Simultaneous pipelines]{Limit of simultaneous pipelines in the benchmark}
\label{fig:simultaneous-metric}
\end{figure}

\subsection{Measurement: Message rates}
\label{ssec:rates}

\noindent
Message rates, or throughput of the system, was measured by investigating the
amount of rows that the prototype is able to process in a second. Similar to
earlier metrics, the throughput is first tested with network requests
disabled before testing the throughput in the real-world environment by
enabling network requests.

As the application is not multithreaded, the results in
\autoref{fig:synthetic-rate-metric} are in line with results from the latency
test and \autoref{fig:synthetic-latency}. When network requests were
disabled, the metadata model reduces the message rate of prototype
application by a significant degree with an approximate message rate of
$\times 0.16$ in comparison to when metadata model is disabled.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-1},
    ylabel={Messages per second},
    symbolic x coords={simple},
    xtick=data,
    nodes near coords,
    nodes near coords align={vertical},
    % axis lines=none,
    hide x axis,
    axis y line*=left,
    width=0.75\textwidth,
    height=6cm,
    bar width=50
    ]
\addplot[style={fill=cyan!60!white},error bars/.cd, y dir=both, y explicit] coordinates {(simple,7883) += (0,32) -= (0,32)};
\addplot[style={fill=red!30!white},error bars/.cd, y dir=both, y explicit]  coordinates {(simple,62129) += (0,348) -= (0,348)};
\legend{{With metadata},{Without metadata}}
\end{axis}
\end{tikzpicture}
\caption[Message rate without network requests]{Message rate with network requests disabled. Relative margin of error (With: $\pm 0.41\%$) (Without: $\pm 0.56\%$)}
\label{fig:synthetic-rate-metric}
\end{figure}

To prevent exceeding a usage threshold with external service providers
similar to the problems encountered in latency tests, parallellism of
pipelines had to be disabled when running the benchmark with network requests
enabled. Although this caused the throughput to be highly constrained in
comparison to the theoretical maximum of the prototype, the resulting data
can still be used as a representative metric of throughput.

As with the latency test and \autoref{fig:actual-latency} the results of the
benchmark with network requests enabled at  
\autoref{fig:actual-rate-metric} show little to no difference whether
metadata model is enabled or disabled. The variation between the throughput
when metadata model was enabled and when it was disabled can be explained
with the high margin of error.

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    ybar,
    ymin=0,
    legend style={at={(0.5,-0.15)},
      anchor=north,legend columns=-5},
    ylabel={Messages per second},
    symbolic x coords={simple},
    xtick=data,
    compat=newest,
    nodes near coords,
    every node near coord/.append style={yshift=10pt},
    % nodes near coords align={vertical},
    % axis lines=none,
    hide x axis,
    axis y line*=left,
    width=0.75\textwidth,
    height=6cm,
    bar width=50
    ]
\addplot[style={fill=cyan!60!white},error bars/.cd, y dir=both, y explicit] coordinates {(simple,2.33) += (0,0.11) -= (0,0.11)};
\addplot[style={fill=red!30!white},error bars/.cd, y dir=both, y explicit]  coordinates {(simple,2.30) += (0,0.13) -= (0,0.13)};
\legend{{With metadata},{Without metadata}}
\end{axis}
\end{tikzpicture}
\caption[Message rate with network requests]{Message rate with network requests enabled, Relative margin of error (With: $\pm 4.8\%$), (Without: $\pm 5.71\%$)}
\label{fig:actual-rate-metric}
\end{figure}

\section{Conclusion}
\label{sec:conclusion}

\noindent
The metadata model was able to fulfill the functional requirements set to it:
It's both able to represent the chain of provenance of hybrid data products
with the syntactical framework provided by PROV, and able to contain data
relevant to marketplaces in the form of data contract terms formulated by
\textcite{Truong2012}, fulfilling requirements \textbf{1.} and \textbf{2.}
described in \autoref{sec:objectives}. Provenance events that occured in the
formation of hybrid data products are encoded to metadata alongside with
marketplace metadata, as seen in extracts at \autoref{sec:prototype-extract}.

The metadata model was applied to a non-trivial prototype where a hybrid data
product was created from multiple different data sources, demonstrating its
applicability in a practical scenario that involves both static and stream
data. In addition to providing JSON output, PROV also enables the metadata
model to be presented in XML format. Benchmarks with network requests
disabled in \autoref{ssec:latency}, and \autoref{ssec:rates} display that
handling and updating metadata model in the prototype has a performance
impact. However, the latency of $109\mu s$ is well below the significant
latency threshold of 10ms set in requirement \textbf{3.} of
\autoref{sec:objectives}. To support the chosen latency threshold, the
benchmarks where network requests were enabled demonstrate that the
performance cost caused by the metadata model is negligible in practice. The
performance impact measured in hunders of microseconds is unlikely to affect
performance of typical stream processing systems where latencies are measured
in milliseconds \parencite{Kleppmann2017,Kleppmann2015,Wang2016}.
