\section{Metadata model example extract}
\label{sec:example-extract}

Output data of the example in \autoref{fig:prov-syntax-example}.

\begin{lstlisting}[language=json,firstnumber=1]
{
  "prefix":{
    "prov":"http://www.w3.org/ns/prov#",
    "xsd":"http://www.w3.org/2001/XMLSchema",
    "datamarket":"N/A",
    "rights":"N/A",
    "pricing":"N/A",
    "dataquality":"N/A",
    "dataproduct":"N/A",
    "dataprovider":"N/A",
    "compliance":"N/A",
    "control":"N/A"
  },
  "agent":{
    "dataprovider:UniversityOfJyvaskyla":{
      "prov:type":"datamarket:DataProvider"
    }
  },
  "entity":{
    "dataproduct:exampleData1":{
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-24T12:07:34.891Z",
      "pricing:cost":{
        "$":0.001,
        "type":"xsd:float"
      },
      "pricing:currency":"EUR",
      "pricing:model":"perUse",
      "control:LawandJurisdiction":"FI"
    },
    "dataproduct:exampleData2":{
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-24T12:07:34.891Z",
      "pricing:cost":{
        "$":0.001,
        "type":"xsd:float"
      },
      "pricing:currency":"EUR",
      "pricing:model":"perUse",
      "control:LawandJurisdiction":"FI"
    },
    "dataproduct:exampleHybridData":{
      "pricing:cost":{
        "$":0.002,
        "type":"xsd:float"
      },
      "pricing:currency":"EUR",
      "pricing:model":"perUse",
      "prov:type":"datamarket:HybridDataProduct"
    }
  },
  "wasAttributedTo":{
    "_:id1":{
      "prov:entity":"dataproduct:exampleData1",
      "prov:agent":"dataprovider:UniversityOfJyvaskyla"
    },
    "_:id2":{
      "prov:entity":"dataproduct:exampleData2",
      "prov:agent":"dataprovider:UniversityOfJyvaskyla"
    }
  },
  "activity":{
    "dataproduct:combineExampleData":{
      "prov:startTime":"2018-09-24T12:07:34.891Z",
      "prov:endTime":"2018-09-24T12:07:34.891Z",
      "prov:type":"datamarket:createHybridDataProduct"
    }
  },
  "used":{
    "_:id3":{
      "prov:activity":"dataproduct:combineExampleData",
      "prov:entity":"dataproduct:exampleData1",
      "prov:time":"2018-09-24T12:07:34.891Z"
    },
    "_:id4":{
      "prov:activity":"dataproduct:combineExampleData",
      "prov:entity":"dataproduct:exampleData2",
      "prov:time":"2018-09-24T12:07:34.891Z"
    }
  },
  "wasGeneratedBy":{
    "_:id5":{
      "prov:entity":"dataproduct:exampleHybridData",
      "prov:activity":"dataproduct:combineExampleData",
      "prov:time":"2018-09-24T12:07:34.893Z"
    }
  },
  "wasDerivedFrom":{
    "_:id6":{
      "prov:generatedEntity":"dataproduct:exampleHybridData",
      "prov:usedEntity":"dataproduct:exampleData1",
      "prov:type":"prov:PrimarySource"
    },
    "_:id7":{
      "prov:generatedEntity":"dataproduct:exampleHybridData",
      "prov:usedEntity":"dataproduct:exampleData2"
    }
  }
}
\end{lstlisting}


\section{Data extracts from prototype}
\label{sec:prototype-extract}

This section contains raw data snippets extracted from the prototype data
pipeline that is used in the demonstration phase in
\autoref{sec:demonstration}.

\subsection{Data}

Example of JSON hybrid data product generated by the prototype data pipeline:

% \begin{figure}[]
\begin{lstlisting}[language=json,firstnumber=1]
{
  "id":"1|2674|0|82|23092018",
  "type":"bus",
  "trainId":null,
  "lineId":"3:RGTR--:555",
  "line":"555",
  "number":3413,
  "departure":1537693260,
  "delay":60,
  "live":true,
  "departureISO":"2018-09-23T11:01:00+02:00",
  "destination":"Huldange, Schmitt",
  "destinationId":110605006,
  "departureId":"110307001",
  "departureStation":{
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[
        6.082928,
        50.118251
      ]
    },
    "properties":{
      "id":110307001,
      "name":"Lausdorn"
    }
  },
  "destinationStation":{
    "type":"Feature",
    "geometry":{
      "type":"Point",
      "coordinates":[
        6.024526,
        50.180537
      ]
    },
    "properties":{
      "id":110605006,
      "name":"Huldange, Schmitt"
    }
  },
  "distanceMatrix":{
    "distance":9515.68,
    "duration":550.82
  }
}
\end{lstlisting}
% \caption[Example hybrid data product from prototype]{Example of JSON hybrid
% data product generated by the prototype data pipeline}
% \label{fig:pipeline-data}
% \end{figure}

\subsection{Metadata}

Example of JSON W3C PROV metadata generated by the prototype data pipeline:

\begin{lstlisting}[language=json,firstnumber=1]
{
  "prefix":{
    "prov":"http://www.w3.org/ns/prov#",
    "xsd":"http://www.w3.org/2001/XMLSchema",
    "datamarket":"N/A",
    "rights":"N/A",
    "dataquality":"N/A",
    "dataproduct":"N/A",
    "datacompliance":"N/A",
    "datacontrol":"N/A"
  },
  "entity":{
    "dataproduct:departure":{
      "datamarket:source":"https://api.tfl.lu/v1/stream/StopPoint/Departures",
      "rights:derivationRights":true,
      "rights:commercialUse":false,
      "dataquality:accuracy":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:completeness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:uptodateness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "datacontrol:LawandJurisdiction":"LUX",
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-23T08:00:00.951Z"
    },
    "dataproduct:station-departureStation":{
      "datamarket:cost":"0.001",
      "datamarket:source":"https://api.tfl.lu/v1/StopPoint/110307001",
      "rights:derivationRights":true,
      "rights:commercialUse":true,
      "dataquality:accuracy":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:completeness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:uptodateness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "control:LawandJurisdiction":"LUX",
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-23T08:00:01.197Z"
    },
    "dataproduct:station-destinationStation":{
      "datamarket:cost":"0.001",
      "datamarket:source":"https://api.tfl.lu/v1/StopPoint/110605006",
      "rights:derivationRights":true,
      "rights:commercialUse":true,
      "dataquality:accuracy":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:completeness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:uptodateness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "control:LawandJurisdiction":"LUX",
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-23T08:00:01.356Z"
    },
    "dataproduct:departureWithCoords":{
      "datamarket:cost":"0.002",
      "prov:type":"datamarket:HybridDataProduct"
    },
    "dataproduct:distanceMatrix":{
      "datamarket:cost":"0.001",
      "datamarket:source":"https://api.openrouteservice.org/matrix",
      "rights:derivationRights":true,
      "rights:commercialUse":true,
      "dataquality:accuracy":{
        "$":0.9,
        "type":"xsd:float"
      },
      "dataquality:completeness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "dataquality:uptodateness":{
        "$":1.0,
        "type":"xsd:float"
      },
      "control:LawandJurisdiction":"EU",
      "prov:type":"datamarket:OriginDataProduct",
      "prov:time":"2018-09-23T08:00:01.659Z"
    },
    "dataproduct:departureWithDistanceMatrix":{
      "datamarket:cost":"0.003",
      "prov:type":"datamarket:HybridDataProduct"
    }
  },
  "activity":{
    "dataproduct:enrichCoordinates":{
      "prov:startTime":"2018-09-23T08:00:00.958Z",
      "prov:endTime":"2018-09-23T08:00:01.356Z",
      "prov:type":"datamarket:createHybridDataProduct"
    },
    "dataproduct:enrichDistanceMatrix":{
      "prov:startTime":"2018-09-23T08:00:01.359Z",
      "prov:endTime":"2018-09-23T08:00:01.659Z",
      "prov:type":"datamarket:createHybridDataProduct"
    }
  },
  "wasDerivedFrom":{
    "_:id1":{
      "prov:generatedEntity":"dataproduct:departureWithCoords",
      "prov:usedEntity":"dataproduct:departure",
      "prov:type":"prov:PrimarySource"
    },
    "_:id2":{
      "prov:generatedEntity":"dataproduct:departureWithCoords",
      "prov:usedEntity":"dataproduct:station-departureStation"
    },
    "_:id3":{
      "prov:generatedEntity":"dataproduct:departureWithCoords",
      "prov:usedEntity":"dataproduct:station-destinationStation"
    },
    "_:id8":{
      "prov:generatedEntity":"dataproduct:departureWithDistanceMatrix",
      "prov:usedEntity":"dataproduct:departureWithCoords",
      "prov:type":"prov:PrimarySource"
    }
  },
  "used":{
    "_:id4":{
      "prov:activity":"dataproduct:enrichCoordinates",
      "prov:entity":"dataproduct:departureWithCoords",
      "prov:time":"2018-09-23T08:00:00.958Z"
    },
    "_:id5":{
      "prov:activity":"dataproduct:enrichCoordinates",
      "prov:entity":"dataproduct:dataset1",
      "prov:time":"2018-09-23T08:00:01.356Z"
    },
    "_:id6":{
      "prov:activity":"dataproduct:enrichCoordinates",
      "prov:entity":"dataproduct:dataset2",
      "prov:time":"2018-09-23T08:00:01.356Z"
    },
    "_:id9":{
      "prov:activity":"dataproduct:enrichDistanceMatrix",
      "prov:entity":"dataproduct:departureWithCoords",
      "prov:time":"2018-09-23T08:00:01.359Z"
    }
  },
  "wasGeneratedBy":{
    "_:id7":{
      "prov:entity":"dataproduct:departureWithCoords",
      "prov:activity":"dataproduct:enrichCoordinates",
      "prov:time":"2018-09-23T08:00:01.356Z"
    },
    "_:id10":{
      "prov:entity":"dataproduct:departureWithDistanceMatrix",
      "prov:activity":"dataproduct:enrichDistanceMatrix",
      "prov:time":"2018-09-23T08:00:01.659Z"
    }
  }
}
\end{lstlisting}